RTSP_URLS=rtsp://cam1;rtsp://cam2
SERVICEBUS_CONNECTION=
FALLBACK_API_BASE=https://<api-host>
MODELS_BLOB_URL=https://<account>.blob.core.windows.net/models/
SNAPSHOT_BLOB_URL=https://<account>.blob.core.windows.net/images/
APPINSIGHTS_CONNECTION_STRING=
